PORT = 3000
NODE_ENV = development
DATABASE_LOCAL = mongodb://localhost:27017/eCommerce
JWT_SECRET = hoangloc
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME = 7e6811a4e028cd
EMAIL_PASSWORD = d28495364f120d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525